#Web服务器：apache | nginx，通过交互式选择获取
discuz_webs: apache

# discuz version [discuzx33,discuzx34,discuzq]
discuz_latest: discuzx34

discuz_vhost_dir: /etc/httpd/vhost
discuz_vhost_src: vhost.conf
discuz_service: httpd
discuz_owner: apache
discuz_db_password: "123456"
discuz_name: "discuz"
discuz_title: "Discuz"
discuz_download_url: "https://gitee.com/Discuz/DiscuzX.git"
discuzq_download_url: "https://dl.discuz.chat/dzq_latest_install.zip"
#版本号需定期维护
discuz_version: "v3.4-20210826"   
